# MilesplitTimeParser

./: Athlete.java  ErrorLog.java  InputField.java  README.md  TrackProgram.java  pom.xml  testEnviroment.java
src/: Athlete.java  CrossPlatformChrome.java  ErrorLog.java  FormattedParserRunner.java  GUI.java  ParserBackEnd.java  ParserGUI.java
src/TestSite/: testEnviroment.java
